CAMUNDAPOD_URL=http://camunda-6479:8080
SECURITYURL=http://securitymanager-6479:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6479:8005
AUTHPROXYURL=http://authproxy-6479:8001
ADMINURL=http://adminmanager-6479:8004
CAMUNDAURL=http://camundasvc-6479:8002
GCAMURL=http://gcam-6479:8007
APIGATEWAY=http://apigateway-6479:8000
VAULT_URL=http://vault-6479:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6479
MONGO_DB_URL=mongodb://admin:password@mongo-6479:27017/testapp_6479?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6479:8132
CRUDAPPURL=http://crudapp-6479:8133
